<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Lorem ipsom dolor sit amet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0 auto;
                padding: 0;
            }
            header{
                width:100%;
                height:100px;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: black;
            }
            div.slogan{
                flex:85%;
                margin: 10px;
                width: 100px;
                height: 80px;
                color: white;
                display: flex;
                align-items: center;
            }
            div.logo{
                flex:5%;
                margin: 10px;
                width: 100px;
                height: 80px;
                display: flex;
                align-items: start;
            }
            div.logo img{
                height: 100%;
                width: 95%;
                object-fit: contain;
            }
            div.Saiba {
                flex: 10%;
                width: 100%;
            }
            div.Saiba button {
                background-color: dimgray;
                border: white;
                color: white;
                padding: 25px 25px;
                text-align: center;
                font-size: 12px;
            }
            div.Saiba button:hover {
                background-color: white;
                color: black;
            }
            nav{
                width:95%;
                height:100%;
            }
            main{
                width:95%;
                height:1000px;
                align-self: center;
            }
            footer{
                width:100%;
                height:30%;
            }
            div.login {
                
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="logo.png" alt="logotipo generio de tecnologia">

            </div>
            <div class="slogan">
                <h1>
                    que site bom bom bom bom bom bom bom bom
                </h1>
            </div>
            <div class="Saiba">
                <button onclick="location.href = 'https://youtube.com'">
                    Saiba Mais
                </button>
            </div>
        </header>
        <nav>
            <h1>Bem-vindo</h1>
        </nav>
        <main>
            <iframe width="1310" height="737" src="https://www.youtube.com/embed/Io9g3kahNFM" 
                    title="timização de arquivo - Aula 06 - Analisando imagens de usuários"></iframe>
            <h1>Cadastre-se</h1>
            <div class="login">
                <form>
                    <p>
                        <label>Usuário:</label>
                        <input type="text">
                    </p>
                    <p>
                        <label>Senha:</label>
                        <input type="password">
                    </p>
                    <p>
                        
                        <input type="submit" value="Entrar">
                        
                    </p>
                </form>
            </div>
        </main>
        <footer>
            <h4>fim do site fim do site fim do site fim do site fim do site
                fim do site fim do site fim do site fim do site fim do site
                fim do site fim do site fim do site fim do site fim do site 
                fim do site fim do site fim do site fim do site fim do site </h4>
        </footer>
    </body>
</html>